### APP #############################################
APP_PORT=3071

### Postgres run local
# DB_HOST=localhost
# POSTGRES_PORT=5434
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=postgres
# POSTGRES_DATABASE=postgres

### Postgres run docker
DB_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
